<html>
  <h2>Tighnari looks like a girl</h2>
  <p>Short, feminine features. I can't believe this is what we're getting in 3.0.</p>
  <h2>I hope Tighnari does not release</h2>
  <p>Tighnari has 'nari' in its name which sounds similar to 'nori' as in salty nori, the extremely abusive mod that is backed by USA imperialists and that poses a global threat. Mihoyo needs to be destroyed quickly before they get any chance to make this character. Mihoyo is screwing its own people to act like a dog to USA imperialism and poses a threat to the world.</p>
</html>
